FROM docker.m.daocloud.io/library/maven:3.9.9-eclipse-temurin-21-noble AS build
WORKDIR /app

# Copy the entire backend directory
COPY console/backend /app/console/backend

# Build the project
WORKDIR /app/console/backend
RUN mvn clean package -DskipTests

# Runtime stage
FROM docker.m.daocloud.io/library/eclipse-temurin:21-jre-noble
WORKDIR /app

# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the built jar
COPY --from=build /app/console/backend/hub/target/hub-server.jar /app/hub-server.jar

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -fsS http://localhost:8080/actuator/health/readiness || exit 1

# Entrypoint
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Duser.timezone=Asia/Shanghai", \
    "-jar", \
    "/app/hub-server.jar"]
